slf4jVersion=1.7.7
junitVersion=4.11
springVersion=4.0.6.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.0.0.BUILD-SNAPSHOT
jacksonVersion=2.3.3
springXDVersion=1.0.0.RELEASE
mockitoVersion=1.9.5
